{:site-title       "Cryogen"
 :author           "Carmen La"
 :description      "Cryogen's Docs"
 :site-url         "http://cryogenweb.org/"
 :post-root        "news"
 :page-root        "docs"
 :tag-root-uri     "tags"
 :blog-prefix      ""
 :rss-name         "feed.xml"
 :rss-filters      []
 :recent-posts     100
 :post-date-format ""
 :sass-src         nil
 ;:sass-dest        nil
 :theme "docs"
 :resources        []
 :keep-files       [".git"]
 :disqus?          false
 :disqus-shortname ""
 :ignored-files    [#"\.#.*" #".*\.swp$"]
 :clean-urls       :dirty}
