{:site-title       "Cryogen"
 :author           "Carmen La"
 :description      "Cryogen's Docs"
 :site-url         "http://cryogenweb.org/"
 :post-root        "news"
 :tag-root         "tags"
 :page-root        "docs"
 :blog-prefix      ""
 :rss-name         "feed.xml"
 :rss-filters      []
 :recent-posts     100
 :post-date-format nil
 :sass-src         nil
 :sass-dest        nil
 :resources        ["css" "img" "js" "404.html" "lunr"]
 :keep-files       [".git"]
 :disqus?          false
 :disqus-shortname ""
 :ignored-files    [#"\.#.*" #".*\.swp$"]}
